MONGODB_URI=mongodb+srv://gautham8325:Sonu2520%40@cluster1.gsbdw8m.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
SECRET_KEY=your-super-secret-jwt-key-here
PORT=3000
DEV_FRONTEND_URL=http://localhost:5174
OPENAI_API_KEY=your-openai-api-key-here
CLOUDINARY_CLOUD_NAME=dtp7uhzfg
CLOUDINARY_API_KEY=915462844829277
CLOUDINARY_API_SECRET=6q-ehFMh9x3NhTiiq8IMqjc0AhE
